Employee
Emp_id, First_name,Last_name,Joining_date,Job_title,Email,
1,Steve,**Smith,2012-12-07,Staff Accoutant,SSmith@gmail.com,
2,Smith, James,2015-01-05,Sr.Software Engineer,Sjames123@hotmail.com,
3,Franklin,Victoria,2017-03-19,Recruiting Manager,Franklin1001@gmail.com,
4,Horton,Michelle,2015-07-23,Accounting Manager,MHorton@yahoo.com,
5,Washington,Mark,2014-08-19,Help Desk Technician,Mark_W@yahoo.com,
6,Cromley,Eric,2012-11-14,Safety (Clerk, eric565@gmail.com,
7,Gloria,Smith,2013-02-08,Research and Development Engineer,gloria2012@gmail.com, 
8,Bob,Duner,2010-02-24,Human Resources,Bob2010@aol.com,
9,Robert,Willams,2015-12-05,Staff Accountant,robert_w@hotmail.com, 
10,Rob,Walters,2011-12-29,Tool Engineer,walters_r@gmail.com, 
11,Gail,Erickson,2002-01-30, Senior Tool Engineer,Erickson@gmail.com,
12,Jossef,Goldberg,2012-02-17,Marketing Manager,J2009@yahoo.com, 
13,Dylan,Miller,2013-03-05, Marketing Manager,Dylan_m@aol.com,
14,Diane,Salt,2013-01-23,Safety Clerk, SaltD@hotmail.com,
15,Gigi,Matthew,2014-02-10,Help desk,Matthewgigi10@gmail.com, 
16,Abdul,Raheem,2011-05-28, Safety, Abdul_r10@yahoo.com,
17,David,Bradley,2009-12-29,Store Manager,Bradleyd@gmail.com, 
18,Horton,Michelle,2008-01-04,Sales Representative,Michelle2008@yahoo.com, 
19,Janice,Wu,2005-01-16,Help Desk,Jwu@yahoo.com, 
20,Kevin,Brown,2012-01-23,Tool Engineer,K_brown_2000@gmail.com,
