Personal
Emp_id,Login_Id,Birthdate,Gender,Holiday_Hours,
1,frr\ss0,1973-03-02,M,99,
2,frr\smj0,1985-09-01,M,1,
3,frr\victor0,1978-12-13,F,48,
4,frr\Hmic,1991-01-23,F,1,
5,frr\mark0,1976-10-29,M,5,
6,frr\eric0,1998-04-11,M,6,
7,frr\gloria0,1981-03-27,F,61,
8,frr\bob0,1980-07-06,M,12,
9,frr\will0,1973-02-21,M,63,
10,frr\rob0,1979-01-01,M,6,
11,frr\gail0,1972-02-18,M,7,
12,frr\gold0,1998-08-29,M,9,
13,frr\miller0,1983-06-29,M,8,
14,frr\Dianne0,1973-07-17,F,3,
15,frr\gigi0,1998-06-03,F,4,
16,frr\abdul,1979-04-19,M,40,
17,frr\david0,1981-06-03,M,42,
18,frr\horton0,1972-04-06,M,48,
19,frr\janice0,1982-03-01,F,43,
20,frr\kevin0,1999-04-17,M,6,
